VITE_SUPABASE_PROJECT_ID="srmxwubpljzfvhgdxrdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybXh3dWJwbGp6ZnZoZ2R4cmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NjY5ODEsImV4cCI6MjA3MjU0Mjk4MX0.TJEbG_CvaRflaU3PIqSBKY8h4dkLduWFuK3IlEyzbKE"
VITE_SUPABASE_URL="https://srmxwubpljzfvhgdxrdr.supabase.co"
